server.port=8082
spring.application.name=ParkingService

spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Btech@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.parking.space.parkingspace=INFO
spring.sleuth.enabled=true
